# test-forms-server/nginx.conf
server {
    listen 80;
    server_name localhost;

    # Opóźnienie losowe dla symulacji rzeczywistych warunków
    location ~ \.html$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        root /usr/share/nginx/html;
        # Losowe opóźnienie do 2 sekund dla symulacji rzeczywistego ładowania
        perl_set $delay 'sub { return rand(2); }';
        perl_eval 'select undef, undef, undef, $delay';
    }

    # Standardowe zasoby
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}