server {
    listen 80;
    server_name localhost;

    # Opóźnienie losowe dla symulacji rzeczywistych warunków
    location ~ \.html$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        root /usr/share/nginx/html;
        # Symulacja opóźnienia
        limit_rate 500k;
    }

    # Standardowe zasoby
    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
    }
}