[tox]
envlist = py39, lint, type
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=. --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black --check --line-length 88 .
    flake8 .
    isort --check --profile black .

[testenv:type]
deps =
    mypy
commands =
    mypy --ignore-missing-imports .

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
select = E,W,F

[isort]
profile = black
line_length = 88

[pytest]
testpaths = tests
python_files = test_*.py
